### ISSUE TITLE
[Client bug]: Can't retrieve Event objects from CalendarView - JsonReaderException

### ISSUE THREAD

**Issue by michael-hawker** [microsoftgraph/msgraph-sdk-dotnet#740]
**Describe the bug**
Trying to grab Events from the CalendarView (Graph Explorer Call would be https://graph.microsoft.com/v1.0/me/calendarview?startdatetime=2020-07-16T18:33:59Z&enddatetime=2020-07-19T18:33:59.209Z)

After calling `SendRequest` on the client I receive a JsonReaderException, looks like it doesn't know how to deserialize the timestamps on the Event/OutlookItem classes. ☹

```
Newtonsoft.Json.JsonReaderException
  HResult=0x80131500
  Message=Unexpected character encountered while parsing value: T. Path '', line 0, position 0.
  Source=Newtonsoft.Json
  StackTrace:
   at Newtonsoft.Json.JsonTextReader.ParseValue()
 	Newtonsoft.Json.dll!Newtonsoft.Json.JsonReader.ReadForType(Newtonsoft.Json.Serialization.JsonContract contract, bool hasConverter)	Unknown
 	Newtonsoft.Json.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(Newtonsoft.Json.JsonReader reader, System.Type objectType, bool checkAdditionalContent)	Unknown
 	Newtonsoft.Json.dll!Newtonsoft.Json.JsonSerializer.DeserializeInternal(Newtonsoft.Json.JsonReader reader, System.Type objectType)	Unknown
 	Newtonsoft.Json.dll!Newtonsoft.Json.JsonSerializer.Deserialize<Microsoft.Graph.ErrorResponse>(Newtonsoft.Json.JsonReader reader)	Unknown
 	Microsoft.Graph.Core.dll!Microsoft.Graph.Serializer.DeserializeObject<Microsoft.Graph.ErrorResponse>(System.IO.Stream stream)	Unknown
 	Microsoft.Graph.Core.dll!Microsoft.Graph.HttpProvider.ConvertErrorResponseAsync(System.Net.Http.HttpResponseMessage response)	Unknown
 	Microsoft.Graph.Core.dll!Microsoft.Graph.HttpProvider.SendAsync(System.Net.Http.HttpRequestMessage request, System.Net.Http.HttpCompletionOption completionOption, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.AsyncStateMachineBox<Microsoft.Graph.HttpProvider.<SendAsync>d__18>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.SetExistingTaskResult(System.Net.Http.HttpResponseMessage result)	Unknown
 	[Completed] Microsoft.Graph.Core.dll!Microsoft.Graph.HttpProvider.SendRequestAsync(System.Net.Http.HttpRequestMessage request, System.Net.Http.HttpCompletionOption completionOption, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.AsyncStateMachineBox<Microsoft.Graph.HttpProvider.<SendRequestAsync>d__19>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.SetExistingTaskResult(System.Net.Http.HttpResponseMessage result)	Unknown
 	[Completed] System.Net.Http.dll!System.Net.Http.HttpClient.FinishSendAsyncBuffered(System.Threading.Tasks.Task<System.Net.Http.HttpResponseMessage> sendTask, System.Net.Http.HttpRequestMessage request, System.Threading.CancellationTokenSource cts, bool disposeCts)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.AsyncStateMachineBox<System.Net.Http.HttpClient.<FinishSendAsyncBuffered>d__62>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.ExecuteWorkItemHelper()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	[Async Call Stack]	
 	[Async] Microsoft.Graph.Core.dll!Microsoft.Graph.BaseRequest.SendRequestAsync(object serializableObject, System.Threading.CancellationToken cancellationToken, System.Net.Http.HttpCompletionOption completionOption)	Unknown
```

Note: I am constructing the `BaseRequest` object directly here, but I don't see how that should make a difference, it's worked ok for other calls.

**Expected behavior**
Should be able to decode payload from `CalendarView` request.

**Client version**
Microsoft.Graph.Beta 0.18.0-preview

**Desktop (please complete the following information):**
 - OS: Windows 10 
 - Version 19041.388

Is there anyway I can work around this issue or can it only be fixed in the SDK?

**Comment by michael-hawker** [comment]
FYI @darrelmiller a similar scenario worked fine in the past, I used this [in an example before](https://github.com/microsoft/InsiderDevTourDemos19/tree/master/Sessions/desktopGraph/Complete) which used `<PackageReference Include="Microsoft.Graph" Version="1.15.0" />`

**Comment by michael-hawker** [comment]
What I don't understand is I was able to grab OneDrive items from `https://graph.microsoft.com/v1.0/me/drive/recent` with no problem which also have Timestamp values, so I'm not sure why this path is different.

**Comment by ddyett** [comment]
can you provide a fiddler trace we can look at here?

**Comment by michael-hawker** [comment]
@ddyett I can look into that, you can also clone the commit https://github.com/windows-toolkit/Graph-Controls/commit/0c04921a684ae457da138f95f765d1472ed3e999 here and run the 'SampleTest' project to see the throw on line 81 of GraphPresenter.cs

**Comment by michael-hawker** [comment]
Is source link info provided for the library? I couldn't seen to step into the source.

**Comment by michael-hawker** [comment]
Got a slightly different error trying out `Graph.Me.Messages` as well.

**Comment by michael-hawker** [comment]
Sorry realized I should probably have filed this in the beta repo as that's the package I'm using.

```
 	Microsoft.Graph.Core.dll!Microsoft.Graph.Serializer.DeserializeObject<object>(string inputString) Line 80	C#
 	Microsoft.Graph.Core.dll!Microsoft.Graph.ResponseHandler.HandleResponse<object>(System.Net.Http.HttpResponseMessage response) Line 38	C#
>	Microsoft.Graph.Core.dll!Microsoft.Graph.BaseRequest.SendAsync<object>(object serializableObject, System.Threading.CancellationToken cancellationToken, System.Net.Http.HttpCompletionOption completionOption) Line 136	C#
```

For the `Graph.Me.Messages` case this is the `inputString` to the Json call:

```
[{"Key":"Graph@MICROSOFT","Id":"MICROSOFT","Name":"Graph","Endpoint":"https://graph.microsoft.com","PlaceholderInUrl":false,"PlaceholderInHeader":true,"PlaceholderName":"Authorization","PlaceholderValue":"Bearer {token:https://graph.microsoft.com/}","Capability":"All","SamplePath":"beta/me"},{"Key":"Graph@AZURE_AD","Id":"AZURE_AD","Name":"Azure Active Directory","Endpoint":"https://graph.windows.net","PlaceholderInUrl":false,"PlaceholderInHeader":true,"PlaceholderName":"Authorization","PlaceholderValue":"Bearer {token:https://graph.windows.net/}","Capability":"Graph","SamplePath":"myorganization/me?api-version=1.5"}, "responseHeaders": {"Server":["Microsoft-IIS/10.0"],"Cache-Control":["no-cache"],"Set-Cookie":["ARRAffinity=..."],"Date":["Fri, 24 Jul 2020 00:03:35 GMT"],"Vary":["Accept-Encoding"],"Pragma":["no-cache"]}, "statusCode": "OK"}
```

Which appears incomplete. Though I am getting a StatusCode 200 on the response.

**Comment by michael-hawker** [comment]
I believe this is a duplicate of https://github.com/microsoftgraph/msgraph-sdk-dotnet-core/issues/59.

@darrelmiller [you had suggested](https://github.com/microsoftgraph/msgraph-sdk-dotnet-core/issues/59#issuecomment-596518018) a middle-ware layer in that issue, which I had done [here as part of our MockProvider](https://github.com/windows-toolkit/Graph-Controls/blob/main/Microsoft.Toolkit.Graph/Providers/MockProvider.cs#L50).

I'm not sure if I entirely understand the difference the normal path takes, but in this case I'm constructing the BaseRequest manually, which means [it's constructor](https://github.com/microsoftgraph/msgraph-sdk-dotnet-core/blob/dev/src/Microsoft.Graph.Core/Requests/BaseRequest.cs#L42) is the thing stripping out the data before it gets to my middleware fix.

I think what you're trying to suggest instead is what was in #421 for this as [commented here](https://github.com/microsoftgraph/msgraph-sdk-dotnet/issues/421#issuecomment-479300203) with using the `WebProxy` in a custom `HttpClient`?

I'll try that out and report back, thanks!

**Comment by michael-hawker** [comment]
Alright, finally found a great way to use the proxy without having to dig through the Graph SDK by just pre-pending it in the delegate itself. In this manner the Graph SDK just works as it does and doesn't have to know anything about the proxy. This seems to work in all cases now. 🙂

```cs
new GraphServiceClient(
    new DelegateAuthenticationProvider((requestMessage) =>
{
     var requestUri = requestMessage.RequestUri.ToString();

    // Prepend Proxy Service URI to our request
    requestMessage.RequestUri = new Uri(PROXY_URL + HttpUtility.UrlEncode(requestUri));

    // Add Auth Bearer, etc...
```
